{
  "version": 6,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default (x64 Debug)",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "D:/Devs/Libs/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "release",
      "displayName": "Release (x64)",
      "inherits": "default"
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release"
    }
  ]
}
